{
  "manifest_version": 3,
  "name": "Relatório Pré-vendas - Overlay",
  "version": "1.0.0",
  "description": "Painel flutuante fixo no topo com a versão compacta do Relatório Pré-vendas.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Mostrar/ocultar painel"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["panel.js"],
      "run_at": "document_idle"
    }
  ]
}
